# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Final_project.srcs/sources_1/new/PE_TL.vhd" \
"../../../../Final_project.srcs/sources_1/new/reg.vhd" \
"../../../../Final_project.srcs/sources_1/new/MAC2Reg.vhd" \
"../../../../Final_project.srcs/sources_1/new/controller.vhd" \
"../../../../Final_project.srcs/sources_1/new/control_MM.vhd" \
"../../../../Final_project.srcs/sources_1/new/4delay.vhd" \
"../../../../Final_project.srcs/sources_1/new/delayThree.vhd" \
"../../../../Final_project.srcs/sources_1/new/delayTwo.vhd" \
"../../../../Final_project.srcs/sources_1/new/delayOne.vhd" \
"../../../../Final_project.srcs/sources_1/new/delayFive.vhd" \
"../../../../Final_project.srcs/sources_1/new/delaySix.vhd" \
"../../../../Final_project.srcs/sources_1/new/delayControl.vhd" \
"../../../../Final_project.srcs/sim_1/new/samm_testbench.vhd" \
"../../../../Final_project.srcs/sim_1/new/testbench.vhd" \
"../../../../Final_project.srcs/sim_1/new/reg_tb.vhd" \

# Do not sort compile order
nosort
